#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
#log-queries

cache-size=4096

bogus-priv
domain-needed

#dont use hosts nameservers
no-resolv

server=1.0.0.1
server=1.1.1.1
server=8.8.8.8
server=8.8.4.4
server=9.9.9.9
strict-order

# remove until next year
#address=/xmas.lights/10.10.40.98

address=/pihole.home.gsdev.me/172.16.16.20
address=/nas.home.gsdev.me/172.16.16.40

# tmp: mqtt is hosted on the same box as zb2mq (might change in the future)
address=/mqtt.home.gsdev.me/172.16.16.254

address=/zigbee2mqtt.home.gsdev.me/172.16.16.254
address=/zigbee.lan/172.16.16.254
address=/home-assistant.lan/172.16.16.15

address=/dns01.lan/172.16.16.51
address=/dns02.lan/172.16.16.52

address=/nfs-backup.lan/172.16.16.16

# Proxmox
address=/venus.lan/172.16.16.91
#address=/mars.lan/172.16.16.97
address=/neptune.lan/172.16.16.94

# k8s
address=/kube-1.lan/172.16.16.81
address=/kube-2.lan/172.16.16.85
address=/kube-3.lan/172.16.16.86
address=/lb.lan/172.16.16.80

# Data
address=/mysql/172.16.16.90
address=/mysql.lan/172.16.16.90
address=/mysql.home.gsdev.me/172.16.16.90
address=/influx.home.gsdev.me/172.16.16.18

# Prod Cluster (atm its the test cluster)
address=/.home.gsdev.me/172.16.16.17
address=/.prod.gsdev.me/172.16.16.17
